.cards {
    position: relative;
    box-sizing: border-box;
    min-height: 50vh;
    margin: 0 auto;
    max-width: 880px;
    width: calc(100% - 38px);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 17px;
    row-gap: 20px;
    margin-bottom: 67px;
}

@media screen and (max-width: 920px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
        margin-bottom: 48px;
    }
}

@media screen and (max-width: 620px) {
    .cards {
        grid-template-columns: repeat(1, 1fr);
    }
}